{
  "name": "resume-app-mini-program",
  "version": "0.1.0",
  "private": true,
  "description": "简历推荐小程序 (WeChat Mini-Program)",
  "scripts": {
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "wx:upload": "bash ../scripts/wx-mp-upload.sh",
    "wx:preview": "bash ../scripts/wx-mp-preview.sh",
    "sentry:sourcemap": "node scripts/upload-sourcemaps.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "miniprogram-ci": "^2.1.31",
    "sentry-miniapp": "^1.13.1"
  }
}
